# randy-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/onemanstudio/randy/: OneManApplication.kt  Unused.kt
app/src/main/java/se/onemanstudio/randy/models/: Joint.kt
app/src/main/java/se/onemanstudio/randy/old/: Ball.java  BreakoutGameActivity.java  Brick.java  Paddle.java
app/src/main/java/se/onemanstudio/randy/ui/: BottomSheetDialogForBalls.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/se/onemanstudio/randy/utils/: Colors.kt  NumberUtils.kt  SceneUtils.kt
app/src/main/java/se/onemanstudio/randy/views/: BallsConfig.kt  SceneView.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: base_colors.xml  base_dimens.xml  base_styles.xml  base_themes.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
