plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 1
def versionBuild = 1

android {
    namespace 'se.onemanstudio.randy'
    compileSdk 34

    defaultConfig {
        applicationId "se.onemanstudio.randy"
        minSdk 26
        targetSdk 34

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        setProperty("archivesBaseName", applicationId + "-" + versionName + "." + versionBuild)

        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Core Android stuff
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.11.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    kapt "androidx.annotation:annotation:1.7.1"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    //Tools to make life easier
    implementation "io.coil-kt:coil:2.5.0"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.github.ajalt.colormath:colormath:3.3.3"
    implementation "com.github.ajalt.colormath:colormath-ext-android-colorint:3.3.3"
}
