import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 1
def versionBuild = 1

android {
    namespace "se.onemanstudio.randy"

    compileSdk 34

    defaultConfig {
        applicationId "se.onemanstudio.randy"

        minSdk 26
        targetSdk 34

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        setProperty("archivesBaseName", applicationId + "-" + versionName + "." + versionBuild)

        multiDexEnabled true
    }

    buildFeatures.viewBinding = true
    lint.abortOnError false
    kapt.correctErrorTypes true

    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/license.txt',
                         'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/notice.txt',
                         'META-INF/NOTICE.txt', 'META-INF/services/javax.annotation.processing.Processor',
                         'META-INF/DEPENDENCIES', 'LICENSE.txt']
            pickFirsts += ['META-INF/atomicfu.kotlin_module']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true

            minifyEnabled false
            shrinkResources false

            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }

    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_14)
            freeCompilerArgs.add("-opt-in=kotlin.RequiresOptIn")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Core Android stuff
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.11.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    kapt "androidx.annotation:annotation:1.7.1"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //Tools to make life easier
    implementation "io.coil-kt:coil:2.5.0"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.github.ajalt.colormath:colormath:3.3.3"
    implementation "com.github.ajalt.colormath:colormath-ext-android-colorint:3.3.3"
}
